1  adduser siva
    2  vi /etc/ssh/sshd_config
    3  sudo service ssh restart
    4  vi dockder.sh
    5  chmos +x dockder.sh 
    6  chmod +x dockder.sh 
    7  sh dockder.sh 
    8  ls
    9  sh dockder.sh 
   10  sudo apt-get update
   11  sudo apt-get install -y apt-transport-https ca-certificates curl
   12  curl -fsSL https://pkgs.k8s.io/core:/stable:/v1.28/deb/Release.key | sudo gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg
   13  sudo apt-get update
   14  curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -
   15  sudo apt-get install -y kubelet kubeadm kubectl
   16  sudo apt-get update
   17  sudo apt-get install -y kubelet kubeadm kubectl
   18  sudo apt-get install -y apt-transport-https ca-certificates curl gpg
   19  curl -fsSL https://pkgs.k8s.io/core:/stable:/v1.28/deb/Release.key | sudo gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg
   20  echo 'deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.28/deb/ /' | sudo tee /etc/apt/sources.list.d/kubernetes.list
   21  sudo apt-get update
   22  udo apt-get update
   23  sudo apt-get update
   24  sudo apt-get install -y kubelet kubeadm kubectl
   25  sudo apt-mark hold kubelet kubeadm kubectl
   26  sudo kubeadm join 10.18.0.30:6443 --token 06fdx2qa.v2jxfdfdflapu54gi3s41 --discovery-token-ca-cert-hash sha256:ed92e6bdfd6d7e27abc8f9247d6de33a7dfd56b57a250195d57647bf3138c9a4e7d7a8
   27  clear
   28  kubeadm join 10.128.0.18:6443 --token tjrtoq.ji7k61kacve95jid --discovery-token-ca-cert-hash sha256:6d8370ce6d601226c38f4c90f5d0fefe0b580324bb54a55bb4828081e0d2a959
   29  history 
root@worker-1:~# 

